<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_weight="0.99"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_height="40dp" />

    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="40dp"
        android:src="@drawable/ic_remove_black_24dp"
        android:layout_height="40dp" />
</LinearLayout>