<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <Button android:id="@+id/editMapButton"
        android:layout_width="match_parent"
        android:text="@string/edit_map"
        android:layout_height="56dp"/>

    <Button
        android:id="@+id/editBiomes"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/edit_biomes"/>

    <Button
        android:id="@+id/editEvents"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/edit_events"/>

    <Button
        android:id="@+id/editWorkTipes"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/edit_work_types"/>

    <Button
        android:id="@+id/editItems"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/items_editing"/>

    <Button
        android:id="@+id/editBuildings"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/buildings_list"/>


    <Button
        android:id="@+id/editResources"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/resources_editing"/>


</LinearLayout>