<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_weight="0.99"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:text="-"
        android:layout_height="wrap_content" />
</LinearLayout>