<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <Button android:id="@+id/editMapButton"
        android:layout_width="match_parent"
        android:text="@string/edit_map"
        android:layout_height="56dp"/>

    <Button
        android:id="@+id/editBiomes"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/edit_biomes"/>

</LinearLayout>