<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bottools.botcontentfiller">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.editmap.ActivityEditMap"
            android:label="@string/app_name">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.biomes.ActivityEditBiomes"
            android:label="@string/app_name">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.events.ActivityEditEvents"
            android:label="@string/app_name">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.map_resources.ActivityEditMapResources"
            android:label="@string/app_name">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.buildings.ActivityEditBuildings"
            android:label="@string/app_name">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.items.ActivityEditItems"
            android:label="@string/app_name">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.worktype.ActivityEditWorkTypes"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>